spring.datasource.url=  jdbc:postgresql://db.ufthhkfjhpfexaxvanef.supabase.co:5432/postgres 
spring.datasource.username=  postgres 
spring.datasource.password=  yessica1309* 
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.PostgreSQLDialect #  Hibernate  ddl  auto  (crear,  crear-soltar,  validar,  actualizar) spring.jpa.hibernate.ddl-auto=  actualizar 
server.port=9090 