spring.datasource.url= jdbc:postgresql://db.ouqchzavllomffphiudp.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= mision2023*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=9090
spring.main.banner-mode=off
#spring.thymeleaf.cache=false
logging.pattern.dateformat=hh:mm